<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.golf.LevelController">
    <Canvas fx:id="levelCanvas" height="660.0" width="800" />
    <ToolBar layoutY="660.0" maxHeight="40" minHeight="40" prefHeight="40.0" prefWidth="800.0">
        <items>
            <Button fx:id="Save" disable="true" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#Save" prefHeight="25.0" prefWidth="115.0" text=" 💾 Save Score" />
            <TextField fx:id="NameField" disable="true" layoutX="138.0" layoutY="90.0" prefHeight="25.0" prefWidth="341.0" promptText="Enter Player Name: 'Currently In Development' " />
        </items>
    </ToolBar>
    <ProgressIndicator layoutX="629.0" layoutY="503.0" progress="0.0" />
    <CheckBox layoutX="91.0" layoutY="74.0" mnemonicParsing="false" text="CheckBox" />
   <Circle fill="DODGERBLUE" layoutX="642.0" layoutY="299.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="DODGERBLUE" layoutX="510.0" layoutY="594.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="DODGERBLUE" layoutX="400.0" layoutY="350.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="DODGERBLUE" layoutX="400.0" layoutY="118.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="DODGERBLUE" layoutX="193.0" layoutY="523.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
   <Circle fill="DODGERBLUE" layoutX="127.0" layoutY="257.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
</Pane>
